{
	"name": "splittimes",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev  --port 5174",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.34",
		"@sveltejs/adapter-cloudflare": "^4.4.0",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@unocss/extractor-svelte": "^0.60.3",
		"@unocss/preset-icons": "^0.60.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^4.2.17",
		"svelte-check": "^3.7.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"unocss": "^0.60.3",
		"vite": "^5.2.11"
	},
	"type": "module",
	"dependencies": {
		"@picocss/pico": "^2.0.6",
		"linkedom": "^0.18.0",
		"orienteering-js": "^0.0.15",
		"unocss-preset-pico": "^0.1.2",
		"zod": "^3.23.8"
	}
}
